{
  "name": "mdbook-repl",
  "private": true,
  "version": "0.2.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier -c --write ."
  },
  "devDependencies": {
    "@types/node": "^20.12.5",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "@vitejs/plugin-react": "^4.2.1",
    "ace-builds": "^1.32.9",
    "autoprefixer": "^10.4.19",
    "clsx": "^2.1.0",
    "million": "^3.0.6",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "pyodide": "^0.25.1",
    "react": "^18.2.0",
    "react-ace": "^11.0.1",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.4",
    "vite": "^5.2.8",
    "zod": "^3.22.4"
  },
  "prettier": {
    "useTabs": false,
    "singleQuote": false,
    "trailingComma": "none",
    "printWidth": 120
  }
}
