{
  "name": "mdbook-repl",
  "private": true,
  "version": "0.2.6",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier -c --write ."
  },
  "devDependencies": {
    "@babel/standalone": "^7.25.6",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "ace-builds": "^1.36.2",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "million": "^3.1.11",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "pyodide": "^0.26.2",
    "react": "^18.3.1",
    "react-ace": "^12.0.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "tailwindcss": "^3.4.12",
    "typescript": "^5.6.2",
    "vite": "^5.4.7",
    "zod": "^3.23.8"
  },
  "prettier": {
    "useTabs": false,
    "singleQuote": false,
    "trailingComma": "none",
    "printWidth": 120
  }
}
